FROM node:20-bookworm-slim

# Install system dependencies
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
    freecad-python3 \
    python3-pip \
    xvfb \
    && rm -rf /var/lib/apt/lists/*

# Install python dependencies globally
RUN pip3 install --no-cache-dir trimesh --break-system-packages

WORKDIR /app

# Copy package files first for better caching
COPY package*.json ./
RUN npm install

# Copy the rest of the source
COPY . .

# Use xvfb-run to provide a virtual display for FreeCAD if needed by modules
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8
ENV DISPLAY=:99

CMD ["xvfb-run", "-a", "npm", "run", "worker"]